# Yeloopp12

app/: build.gradle  google-services.json
app/src/androidTest/java/com/knickglobal/yeloopp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_facebook.xml  button_bg_google.xml  button_bg_light_blue.xml  button_bg_pink.xml  button_bg_white.xml  check_bg.xml  dialog_bg.xml  dialog_bg_stroke.xml  dim_et_bg.xml  gradient_blue.xml  ic_add_image.xml  ic_add_video.xml  ic_allow_comment.xml  ic_allow_save.xml  ic_allow_share.xml  ic_center_text.xml  ic_clock_with_white_face.xml  ic_comment_post.xml  ic_cross_button.xml  ic_dialog_bg.xml  ic_download_unselected.xml  ic_facebook.xml  ic_follow_people.xml  ic_google_plus.xml  ic_hashtag.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_left_text.xml  ic_like_post.xml  ic_like_pressed.xml  ic_likes_selected.xml  ic_likes_unselected.xml  ic_logout.xml  ic_map_location.xml  ic_menu_btn.xml  ic_navigation.xml  ic_new_post_selected.xml  ic_new_post_unselected.xml  ic_placeholder.xml  (+24 more)
app/src/main/res/layout/: activity_choose_three.xml  activity_device_images.xml  activity_device_videos.xml  activity_edit_profile.xml  activity_followers_and_followings.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_new_post.xml  activity_settings.xml  activity_show_other_profile.xml  activity_show_selected_images.xml  activity_splash.xml  activity_verify_number.xml  adapter_videos.xml  app_bar.xml  custom_progress.xml  dialog_new_post.xml  dialog_post_privacy_settings.xml  dialog_remove_follower.xml  fragment_followers.xml  fragment_following_posts.xml  fragment_followings.xml  fragment_home.xml  fragment_like.xml  fragment_new_post.xml  fragment_notification.xml  fragment_popular.xml  fragment_profile.xml  fragment_saved.xml  item_backgrounds.xml  item_drop_down.xml  item_following_posts.xml  item_friend_request.xml  item_friends_list.xml  item_images.xml  item_my_followers.xml  item_my_followings.xml  item_near_by_users.xml  item_notification.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
(+111 files in other folders)
