<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whiteColor"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <include
        android:id="@+id/app_bar_login"
        layout="@layout/app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_login">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/hello"
            android:textColor="@color/navyBlueColor"
            android:textSize="@dimen/text20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="@string/login_text"
            android:textColor="@color/grayColor"
            android:textSize="@dimen/text16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helloText" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:text="@string/login"
            android:textColor="@color/grayColor"
            android:textSize="@dimen/text20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginText" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="@dimen/space240"
            android:layout_height="@dimen/space50"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_edit_text"
            android:fontFamily="@font/lato"
            android:gravity="center"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="true"
            app:ccp_textSize="@dimen/text16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLogin" />

        <EditText
            android:id="@+id/numberET"
            android:layout_width="@dimen/space250"
            android:layout_height="@dimen/space50"
            android:layout_marginTop="@dimen/text10"
            android:background="@drawable/stroke_edit_text"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:hint="@string/enter_your_phone_number"
            android:inputType="number"
            android:textColor="@color/navyBlueColor"
            android:textColorHint="@color/black50"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/requestOtpBtn"
            android:layout_width="@dimen/space200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:background="@drawable/button_bg_blue"
            android:fontFamily="@font/lato"
            android:text="@string/request_otp"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberET" />

        <TextView
            android:id="@+id/otherLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="@string/or_login_in_with"
            android:textColor="@color/grayColor"
            android:textSize="@dimen/text16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestOtpBtn" />

        <ImageButton
            android:id="@+id/button_google"
            android:layout_width="@dimen/space55"
            android:layout_height="@dimen/space55"
            android:layout_marginTop="@dimen/space16"
            android:background="@drawable/button_bg_google"
            android:contentDescription="@null"
            android:src="@drawable/ic_google_plus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_facebook"
            app:layout_constraintTop_toBottomOf="@+id/otherLoginText" />

        <ImageButton
            android:id="@+id/button_facebook"
            android:layout_width="@dimen/space55"
            android:layout_height="@dimen/space55"
            android:layout_marginStart="@dimen/space30"
            android:layout_marginTop="@dimen/space16"
            android:background="@drawable/button_bg_facebook"
            android:contentDescription="@null"
            android:src="@drawable/ic_facebook"
            app:layout_constraintLeft_toRightOf="@+id/button_google"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherLoginText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>