<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imagesNotifyRL"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/space8"
        android:layout_marginBottom="@dimen/space8"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/firstImageNotify"
            android:layout_width="@dimen/space40"
            android:layout_height="@dimen/space40"
            android:layout_marginTop="@dimen/space13"
            android:src="@drawable/ic_placeholder"
            android:elevation="@dimen/space2"
            android:contentDescription="@null" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/secondImageNotify"
            android:layout_width="@dimen/space40"
            android:layout_height="@dimen/space40"
            android:layout_marginTop="@dimen/space8"
            android:layout_marginStart="@dimen/space15"
            android:src="@drawable/ic_placeholder"
            android:elevation="@dimen/space2"
            android:contentDescription="@null" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thirdImageNotify"
            android:layout_width="@dimen/space40"
            android:layout_height="@dimen/space40"
            android:layout_marginBottom="@dimen/space2"
            android:elevation="@dimen/space2"
            android:layout_marginTop="@dimen/space20"
            android:layout_marginStart="@dimen/space10"
            android:src="@drawable/ic_placeholder"
            android:contentDescription="@null" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_toStartOf="@+id/imagePostedNotify"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/text14"
        android:textColor="@color/black80"
        android:text="@string/sadie_hamilton_and_24_others_liked_your_post"
        android:layout_marginStart="@dimen/space5"
        android:layout_marginEnd="@dimen/space5"
        android:layout_toEndOf="@+id/imagesNotifyRL"
        />

    <ImageView
        android:id="@+id/imagePostedNotify"
        android:layout_width="@dimen/space45"
        android:layout_height="@dimen/space45"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/post_image"
        android:layout_marginEnd="@dimen/space8"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null" />

</RelativeLayout>